# SpringDemo

./: pom.xml
spring-context/: pom.xml
spring-context/src/main/java/org/example/: AnnotationConfigApplicationContextDemo.java  ClassPathXmlApplicationContextDemo.java  MyConfiguration.java
spring-context/src/main/java/org/example/bean/: MyBean.java  MyBeanTwo.java
spring-context/src/main/resources/: applicationContext.xml
spring-resource/: pom.xml
spring-resource/src/main/java/org/example/: ClassPathResourceDemo.java  UrlResourceDemo.java
spring-resource/src/main/resources/: test.txt
spring-resources/: pom.xml
spring-resources/springResource/: pom.xml
spring-resources/springResource/src/main/java/org/example/: ByteArrayResourceDemo.java  ClassPathResourceDemo.java  FileSystemResourceDemo.java  PathResourceDemo.java  UrlResourceDemo.java
spring-resources/springResourceLoader/: pom.xml
spring-resources/springResourceLoader/src/main/java/org/example/: PathMatchingResourcePatternResolverDemo.java  ResourceLoaderAwareDemo.java  ResourceLoaderDemo.java
spring-resources/springResourceLoader/src/main/resources/: applicationContext.xml
src/main/java/org/example/: DemoUtil.java
